<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mmm delicious!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">

        <nav class="navegador navbar navbar-expand-md p-0">
            <div class="container-fluid">
                <ul class="titulo-pagina">
                    <li><a class="d-sm-inline-block" href="index.html">Mmm delicious!</a></li>
                </ul>

                <!-- Sidebar -->
                <button class="d-md-none navbar-toggler border-light focus-ring focus-ring-light" id="toggle-btn"
                    type="button" data-bs-theme="dark" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive"
                    aria-controls="offcanvasResponsive"><span class="navbar-toggler-icon"></span></button>

                <div class="sidebar offcanvas-md offcanvas-start" tabindex="-1" id="offcanvasResponsive"
                    aria-labelledby="offcanvasResponsiveLabel">
                    <div class="offcanvas-header mt-0 ps-0 m-4">
                        <a href="index.html" class="offcanvas-title" id="offcanvasResponsiveLabel">Mmm delicious!</a>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body mt-3 p-0 d-md-none d-flex flex-column">
                        <div class="side-item"><i class='icon bx bxs-home-alt-2'></i><a class="item"
                                href="index.html">Inicio</a></div>
                        <div class="side-item">
                            <i class='icon bx bxs-bowl-hot'></i><a class="item "
                                href="html/recetas/content-recetas.html">Recetas</a>
                        </div>
                        <div class="side-item"><i class='icon bx bxs-info-circle'></i><a class="item"
                                href="html/contacto/contacto.html">Sobre mí</a></div>
                        <div class="side-item"><i class='icon bx bxs-message'></i><a class="item"
                                href="html/contacto/contacto.html">Contacto</a></div>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="navb-button"
                            type="button">Hablemos!</a>
                    </div>

                    <div class="sociales d-md-none d-flex">
                        <a target="_blank" href="https://www.youtube.com/"><i class='icono bx bxl-youtube'></i></a>
                        <a target="_blank" href="https://es-la.facebook.com/"><i class='icono bx bxl-facebook'></i></a>
                        <a target="_blank" href="https://www.instagram.com/"><i class='icono bx bxl-instagram'></i></a>
                        <a target="_blank" href="https://twitter.com"><i class='icono bx bxl-twitter'></i></a>
                    </div>
                </div>

                <ul class="enlaces navbar-nav collapse navbar-collapse" id="navbarNavAltMarkup">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="html/recetas/content-recetas.html">Recetas</a></li>
                    <li><a href="recetas/content-recetas.html">Sobre mí</a></li>
                    <li><a href="html/contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="contenedor head">
            <h1 class="title">Bienvenid@ a mi página!</h1>
            <h2>Aquí encontrarás un sinfín de recetas deliciosas</h2>
        </div>
    </header>

    <main>
        <div class="subtitulo">
            <h2 class="title-main">Mis últimas recetas</h2>
        </div>

        <!-- Carrusel de cards con bootstraps -->
        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="img-wrapper"><img src="/img/ramen.jpg"> </div>
                        <div class="card-body">
                            <h5 class="card-title">Ramen</h5>
                            <a href="html/recetas/ramen.html" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="img/tiramisu.jpg"></div>
                        <div class="card-body">
                            <h5 class="card-title">Tiramisú</h5>
                            <a href="html/recetas/tiramisu.html" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="img/pasteldepapas.jpg"></div>
                        <div class="card-body">
                            <h5 class="card-title">Pastel de papas</h5>
                            <a href="html/recetas/pasteldepapas.html" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="img/hamburguesa.jpg"></div>
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa</h5>
                            <a href="html/recetas/hamburguesa.html" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="img/portada4.jpg"> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 5</h5>
                            <a href="#" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 6</h5>
                            <a href="#" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 7</h5>
                            <a href="#" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="..." class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title 8</h5>
                            <a href="#" class="btn-primary">Ver receta</a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

            <div>
                <a href="html/recetas/content-recetas.html" class="btn-secondary"><b>Ver todas las recetas</b></a>
            </div>
        </div>

        <!-- Sección recetas favoritas -->
        <section class="recetas-favoritas">
            <h2 class="title-main">Mis recetas favoritas</h2>
            <div class="contenedor-receta">
                <img class="img" src="img/cheesecake.jpg" alt="">
                <div class="receta">
                    <h3 class="title-receta"> <a href="html/recetas/cheesecake.html">Cheesecake de frutos rojos</a>
                    </h3>
                    <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, accusamus.</p>
                </div>
            </div>
            <div class="contenedor-receta">
                <img class="img" src="img/pizza.jpg" alt="">
                <div class="receta">
                    <h3 class="title-receta"><a href="html/recetas/pizza.html">Pizza napolitana</a></h3>
                    <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, facere.</p>
                </div>
            </div>
            <div class="contenedor-receta">
                <img class="img" src="img/albóndigas.jpg" alt="">
                <div class="receta">
                    <h3 class="title-receta"><a href="html/recetas/albondigas.html">Albóndigas en salsa</a></h3>
                    <p class="parrafo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, commodi!</p>
                </div>
            </div>
        </section>

        <!--  Presentación (¿Quién soy?) -->
        <!-- <section class="presentacion">
            <h2 class="title-main">¿Quién soy?</h2>
            <div class="contenido">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo nisi ducimus
                    ea.
                    Ad
                    optio perferendis illo deserunt totam ducimus rem eum nam saepe, enim suscipit eaque ipsa magni
                    cupiditate.
                    <br>
                    Esse necessitatibus repellendus commodi voluptatibus nobis tenetur, nisi blanditiis recusandae dicta
                    cum
                    fugit nemo magni quas, quam harum quod enim veritatis sequi qui a ipsum facere quisquam aperiam
                    incidunt.
                    Est. <br>
                    Fugit architecto voluptates distinctio beatae, ducimus et, rem quis porro corporis ipsum qui
                    expedita!
                    Debitis placeat velit doloribus atque perspiciatis commodi sequi qui reiciendis distinctio, quam,
                    odit
                    magnam dignissimos eos! <br>
                </p>
                <img class="mujer" src="/img/mujer.png" alt="">
            </div>
        </section> -->
    </main>

    <!-- Footer  -->
    <footer class="footer">
        <div class="container-footer">
            <div class="nombre-pagina">
                <ul class="titulo-pagina">
                    <li><a href="index.html"></a>Mmm delicious!</li>
                </ul>
            </div>
            <div class="cont">
                <div class="contacto">
                    <h4>Contacto:</h4>
                    <p>delicious@gmail.com</p>
                    <p>+54 261-2030401</p>
                </div>
                <div class="explore">
                    <h4>Explore:</h4>
                    <a href="index.html">Inicio</a>
                    <a href="recetas/content-recetas.html">Recetas</a>
                    <a href="/">Sobre mí</a>
                    <a href="contacto/contacto.html">Contacto</a>
                </div>
            </div>
            <div class="social-media">
                <div class="title-column-social">
                    <h4 class="follow">Sígueme:</h4>
                </div>
                <div class="body-column-social">
                    <a href="https://www.youtube.com/" class="social-media-icon youtube">
                        <i class='bx bxl-youtube'></i>
                    </a>
                    <a href="https://es-la.facebook.com/" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com" class="social-media-icon twitter">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-media-icon">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="derechos">
            <p class="copyright">©2023 Mmm delicious! - Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="/js/carrusel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>

</body>

</html>